# DPUMenzil

./: DPUMenzil.slnx  README.md  docker-compose.yml
backend/: DPUMenzil.slnx  README.md
backend/src/DPUMenzil.API/: DPUMenzil.API.http  Program.cs
backend/src/DPUMenzil.Infrastructure/: DPUMenzil.Infrastructure.csproj
frontend/dpu-menzil/: .env  index.html  package-lock.json  package.json
frontend/dpu-menzil/src/: App.jsx  index.css
src/DPUMenzil.API/: DPUMenzil.API.csproj  Program.cs  appsettings.json
src/DPUMenzil.API/Controllers/: AuthController.cs  KategorilerController.cs
src/DPUMenzil.API/Properties/: launchSettings.json
src/DPUMenzil.Application/: DPUMenzil.Application.csproj
src/DPUMenzil.Application/DTOs/: GonderiCreateDTO.cs
src/DPUMenzil.Application/DTOs/KategoriDTOs/: KategoriResponseDTO.cs
src/DPUMenzil.Application/DTOs/UserDTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
src/DPUMenzil.Application/Interfaces/: IGonderiRepository.cs  IJwtService.cs
src/DPUMenzil.Application/Services/: AuthService.cs
src/DPUMenzil.Core/Entities/: Gonderi.cs  Kategori.cs  Kullanici.cs
src/DPUMenzil.Core/Enums/: GonderiDurumu.cs  KullaniciRolu.cs
src/DPUMenzil.Infrastructure/: DPUMenzil.Infrastructure.csproj
src/DPUMenzil.Infrastructure/Migrations/: 20260504114741_InitialCreate.Designer.cs  20260504114741_InitialCreate.cs  20260504122014_InitialCreate.Designer.cs  20260504122014_InitialCreate.cs  20260510200401_UpdateKullaniciNames.cs  20260511104410_AddDetailedGonderiStructure.Designer.cs  AppDbContextModelSnapshot.cs
(+31 files in other folders)
